{
  "name": "midflow",
  "version": "0.1.0",
  "description": "A middleware-based HTTP client with pluggable adapters.",
  "main": "./dist/index.cs",
  "module": "./dist/index.mjs",
  "types": "/dist/index.d.ts",
  "scripts": {
    "test": "tsx test/createClient.test.ts",
    "build": "tsup"
  },
  "keywords": [],
  "author": "Augustkj",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "exports": {
    ".": "./dist/index.js",
    "./middleware": "./dist/middleware/index.js",
    "./adapters": "./dist/adapters/index.js",
    "./runtime": "./dist/runtime.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
